# MiniProjectForms

./: MiniProjectForms.sln
MiniProjectForms.API/: MiniProjectForms.API.csproj  Program.cs
MiniProjectForms.API/Controllers/: TaskListController.cs
MiniProjectForms.API/Migrations/: 20230717102911_SecondMigration.Designer.cs  20230717102911_SecondMigration.cs  20230728193455_ReMigration.Designer.cs  20230728193455_ReMigration.cs  MiniProjectFormsContextModelSnapshot.cs
MiniProjectForms.API/Properties/: launchSettings.json
MiniProjectForms.Data/: MiniProjectForms.Data.csproj  MiniProjectFormsContext.cs
MiniProjectForms.Data/DB/: MiniProjectFormsDB.db
MiniProjectForms.Data/Migrations/: 20230716081004_InitialMig.Designer.cs  20230716081004_InitialMig.cs  MiniProjectFormsContextModelSnapshot.cs
MiniProjectForms/MiniProjectForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MiniProjectForms - Backup.csproj  MiniProjectForms.csproj
MiniProjectForms/MiniProjectForms.Android/: MainActivity.cs  MiniProjectForms.Android.csproj
MiniProjectForms/MiniProjectForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiniProjectForms/MiniProjectForms.Android/Resources/: Resource.designer.cs
MiniProjectForms/MiniProjectForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiniProjectForms.iOS.csproj
MiniProjectForms/MiniProjectForms.iOS/Properties/: AssemblyInfo.cs
MiniProjectForms/MiniProjectForms/Models/: TaskModel.cs
MiniProjectForms/MiniProjectForms/Services/: ITaskService.cs  TaskService.cs
MiniProjectForms/MiniProjectForms/ViewModels/: TaskDetailsVM.cs  TaskListVM.cs
MiniProjectForms/MiniProjectForms/Views/: NewTaskPopUp.xaml  NewTaskPopUp.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
MiniProjectMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiniProjectMaui - Backup (1).csproj  MiniProjectMaui - Backup.csproj  MiniProjectMaui.csproj
MiniProjectMaui/Models/: TaskModel.cs
MiniProjectMaui/Resources/Styles/: Colors.xaml  Styles.xaml
MiniProjectMaui/Services/: ITaskService.cs  TaskService.cs
MiniProjectMaui/ViewModels/: TaskDetailsVM.cs  TaskListVM.cs
MiniProjectMaui/Views/: NewTaskPopUp.xaml  NewTaskPopUp.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
